Linux shell：
1,Linux Shell的基本语法和使用

Linux 基础知识：
1,熟悉Linux的帐户、理解文件的权限等。
2,熟悉Linux的常用命令：ps, top, rm, cp, ll, mv, chmod,cat, wc, grep, find, xargs, ifconfig，history, netstat (ss), sudo, iostat, df, du，crontab, lsof, ssh 等
3,熟悉Linux的目录结构，/usr/, /home/, /etc/, /proc/, /dev/, /lib/, /lib64/ ，/boot/, /bin/, /net/, /opt/, /root/, /sbin/ , /tmp/, /var/ 等

练习：

使用shell进行文本的分析，假如格式：

10.16.73.28 - - [06/Aug/2014:00:59:57 +0800] "GET http://maijunsheng.api.bagualu.svc.1360.com/ok.html HTTP/1.1" 200 296 "-" "-" "-" "maijunsheng.api.bagualu.svc.1360.com" "8360" 10.16.73.16 - - [06/Aug/2014:00:59:57 +0800] "GET http://maijunsheng.api.bagualu.svc.1360.com/ok.html?action=test HTTP/1.1" 200 360 "-" "-" "-" "maijunsheng.api.bagualu.svc.1360.com" "8360"

以空格为分隔，其中第1列是来源IP，第4列是时间，第9列是http状态码(如200)，第10列是返回的数据大小。输入：一个符合这个的日志格式，输出：各个IP来源每秒的调用量，每秒各个状态码的数量，以及状态码为200的总数量，以及每个接口的调用总量（注：ok.html?action=hello 、ok.html?action=world 、ok.html都属于同个接口
